# Other contrast tools

## Contrast tools we love:

* [Contrast-A](http://www.dasplankton.de/ContrastA/)
* [WCAG Contrast Checker (firefox addon) v1.2](https://addons.mozilla.org/fr/firefox/addon/wcag-contrast-checker/versions/?page=1#version-1.2) Especially v1.2 because you can select a given text (functionnality has disappeared in further versions)
* [Color Contrast Tool (snook.ca)](http://snook.ca/technical/colour_contrast/colour.html)
* [Accessible-colors.com](http://accessible-colors.com/)
    * src: https://github.com/moroshko/accessible-colors

## Other contrast tools (which are actually good, but it appears we don't them)
* http://webaim.org/resources/contrastchecker/
* http://contrastchecker.com/
* http://leaverou.github.io/contrast-ratio/
    * src: https://github.com/LeaVerou/contrast-ratio
* http://juicystudio.com/services/luminositycontrastratio.php
* http://vanisoft.pl/~lopuszanski/public/colors/
* http://www.brandwood.com/a11y/ 
    * src: https://github.com/andrewbrandwood/a11y-image-text

### Other contrast tools 
* http://www.visionaustralia.org/digital-access-determinator
* http://a11yrocks.com/colorPalette/
* http://colorsafe.co/
  * https://github.com/donnieberg/accessible-color-palette/
* https://github.com/johnotander/get-contrast
* http://www.randoma11y.com/
* https://www.joedolson.com/tools/color-contrast-tester.php
* https://www.joedolson.com/tools/color-contrast.php
* https://github.com/toolness/accessible-color-matrix
    * https://toolness.github.io/accessible-color-matrix/
* https://addons.mozilla.org/fr/firefox/addon/wcag-contrast-checker/
* https://hexnaw.com/

* http://jxnblk.com/colorable/
    * https://colorable.jxnblk.com/
    * http://jxnblk.com/hello-color/
    * http://jxnblk.com/colorable/demos/text/
    * http://jxnblk.com/colorable/demos/matrix/
    * http://www.aremycoloursaccessible.com/
* [Sass Contrast Functions](https://codepen.io/giana/project/full/ZWbGzD)

### Color scheme generation

* [Palat](https://dobtco.github.io/palat/) generate accessible color scheme
    * Ruby gem - https://github.com/dobtco/palat/

### Vision simulation

* http://paletton.com/ very popular but n real option for accessibility (as of 2016), and not opensource
* http://carlosrafaelgn.com.br/Aula/Cores.html (not opensource, in Portuguese)
* http://www.getstark.co/
    * https://github.com/stark-contrast/stark-sketch-plugin


